{
  "name": "texas-holdem",
  "private": true,
  "version": "0.1.0",
  "description": "联网多人德州扑克",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "demo": "pnpm --filter @texas-holdem/poker-engine run demo",
    "dev:api": "pnpm --filter @texas-holdem/api run start:dev",
    "dev:room": "pnpm --filter @texas-holdem/room run start:dev",
    "dev:mobile": "pnpm --filter @texas-holdem/mobile run start",
    "dev:admin": "pnpm --filter @texas-holdem/admin run dev",
    "smoke": "tsx scripts/smoke-api.ts",
    "staging:regression": "tsx scripts/staging-regression.ts",
    "local:up": "bash scripts/local-up.sh",
    "local:down": "bash scripts/local-down.sh",
    "local:mac": "bash scripts/mac-local-up.sh",
    "dev": "bash scripts/dev.sh",
    "leaderboard:reset": "bash scripts/leaderboard-reset.sh",
    "local:test": "bash scripts/local-test.sh",
    "migrate": "bash scripts/migrate.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
