{
  "name": "@texas-holdem/mobile",
  "version": "0.2.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@expo/metro-runtime": "~4.0.1",
    "@texas-holdem/shared": "workspace:*",
    "expo": "~52.0.47",
    "expo-localization": "~16.0.1",
    "expo-router": "~4.0.21",
    "expo-status-bar": "~2.0.1",
    "i18next": "^25.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.5.2",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/node": "^22.15.3",
    "@types/react": "~18.3.20",
    "typescript": "^5.8.3"
  }
}
